<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
				<title></title>
				<style>
						body{
								margin:0px;
						}
						canvas{
								position:absolute;
								margin:0px;
								left:0px;
								top:0px;
								width:100%;
								height:100%;
						}
						div#footer {
								position: absolute;
								width: 100%;
								height: 30px;
								line-height: 30px;
								text-align: center;
								bottom: 0px;
								color: #FFC107;
								z-index:1;
						}
				</style>
		</head>
		<body>
				<div id='footer'>powered by UVCSI</div>
				<script src="../js/pixi.js"></script>	 
				<script>
						var app = new PIXI.Application(640,1030,{antialias:true});
						document.body.appendChild(app.view);

						app.stage.interactive = true;

						var graphics = new PIXI.Graphics();

						graphics.beginFill(0xff3300);
						graphics.lineStyle(10,0xffd900,1);

						graphics.moveTo(50,50);
						graphics.lineTo(250, 50);
						graphics.lineTo(100, 100);
						graphics.lineTo(250, 220);
						graphics.lineTo(50, 220);
						graphics.lineTo(50, 50);
						graphics.endFill();

						graphics.lineStyle(10, 0xFF0000, 0.8);
						graphics.beginFill(0xFF700B, 1);

						graphics.moveTo(210,300);
						graphics.lineTo(450,320);
						graphics.lineTo(570,350);
						graphics.quadraticCurveTo(600, 0, 480,100);
						graphics.lineTo(330,120);
						graphics.lineTo(410,200);
						graphics.lineTo(210,300);
						graphics.endFill();

						graphics.lineStyle(2, 0x0000FF, 1);
						graphics.drawRect(50, 250, 100, 100);

						graphics.lineStyle(0);
						graphics.beginFill(0xFFFF0B, 0.5);
						graphics.drawCircle(470, 200,100);
						graphics.endFill();

						graphics.lineStyle(20, 0x33FF00);
						graphics.moveTo(30,30);
						graphics.lineTo(600, 300);

						app.stage.addChild(graphics);

						var thing = new PIXI.Graphics();
						app.stage.addChild(thing);
						thing.x = 800 / 2;
						thing.y = 600 / 2;

						var count = 0;

						app.stage.on('pointertap',onclick);

						function onclick(){
								graphics.lineStyle(Math.random() * 30,Math.random()*0xFFFFFF,1);
								graphics.moveTo(Math.random()*640,Math.random()*1030);
								graphics.bezierCurveTo(
								Math.random() * 640, Math.random() * 1030,
								Math.random() * 640, Math.random() * 1030,
								Math.random() * 640, Math.random() * 1030
								);
						};

						app.ticker.add(function (){
								count += 0.1;

								thing.clear();
								thing.lineStyle(10,0xff0000,1);
								thing.beginFill(0xffFF00,0.5);

								thing.moveTo(-120 + Math.sin(count) * 20, -100 + Math.cos(count)* 20);
								thing.lineTo( 120 + Math.cos(count) * 20, -100 + Math.sin(count)* 20);
								thing.lineTo( 120 + Math.sin(count) * 20, 100 + Math.cos(count)* 20);
								thing.lineTo( -120 + Math.cos(count)* 20, 100 + Math.sin(count)* 20);
								thing.lineTo( -120 + Math.sin(count) * 20, -100 + Math.cos(count)* 20);

								thing.rotation = count * 0.1;
						});
				</script>
		</body>
</html>
